/* StatDeck Modern Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transform: scaleX(-1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #0f0f23;
    color: #ffffff;
    overflow: hidden;
    touch-action: none;
    -webkit-user-select: none;
    user-select: none;
}

#app {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#tile-grid {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(var(--grid-cols, 4), 1fr);
    grid-template-rows: repeat(var(--grid-rows, 3), 1fr);
}

/* Base Tile Styles */
.tile {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: transform 0.1s, box-shadow 0.1s;
    grid-column: span var(--tile-width);
    grid-row: span var(--tile-height);
    cursor: pointer;
}

.tile:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.tile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.tile-label {
    font-size: 14px;
    font-weight: 600;
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tile-value {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
}

.tile-units {
    font-size: 18px;
    font-weight: 400;
    color: #a0a0a0;
    margin-left: 4px;
}

/* Gauge Tile */
.gauge-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-svg {
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
}

/* Button Tile */
.button-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

.button-tile:active {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
}

.button-icon {
    font-size: 32px;
}

.button-label {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

/* Chart Container */
.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.chart-container canvas {
    max-height: 100%;
}

/* Text Display Tile */
.text-display-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-display-label {
    font-size: 14px;
    color: #a0a0a0;
    margin-bottom: 8px;
}

.text-display-value {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

/* Disconnected Overlay */
#disconnected-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#disconnected-overlay.hidden {
    display: none;
}

.disconnected-message {
    text-align: center;
    padding: 40px;
}

.status-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.disconnected-message h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.disconnected-message p {
    font-size: 16px;
    color: #a0a0a0;
}

/* Long Press Indicator */
.long-press-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.8s linear;
}

.tile.long-pressing .long-press-indicator {
    transform: scaleX(1);
}

/* Responsive font sizes for different tile sizes */
.tile[data-width="1"] .tile-value {
    font-size: 24px;
}

.tile[data-width="2"] .tile-value {
    font-size: 32px;
}

.tile[data-width="3"] .tile-value {
    font-size: 40px;
}

/* Warning/Critical Colors */
.warning {
    color: #ffa500 !important;
}

.critical {
    color: #ff4444 !important;
}

/* Gauge Tile Styles */
.gauge-container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-svg {
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
}

.tile-label {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4px;
}

.tile-value {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-top: 4px;
}
