================================================================================
                            STATDECK PROJECT
                        Complete Foundation Code
================================================================================

WHAT IS STATDECK?
A customizable hardware monitoring display using a Raspberry Pi 4 with a 7"
touchscreen, connected to a Windows PC via USB. Features real-time stats,
customizable tile layouts, and touch interaction.

PROJECT STRUCTURE:
================================================================================

Windows/
├── StatDeck.Service/          Python background service
│   ├── main.py               Service entry point
│   ├── requirements.txt      Python dependencies
│   ├── config.json          Configuration file
│   ├── collectors/          Hardware stat collectors
│   │   ├── cpu_collector.py
│   │   ├── gpu_collector.py
│   │   ├── ram_collector.py
│   │   ├── disk_collector.py
│   │   └── network_collector.py
│   ├── usb/                 USB communication
│   │   └── usb_manager.py
│   └── actions/             Action handlers
│       ├── action_executor.py
│       ├── launch_app_action.py
│       ├── hotkey_action.py
│       ├── run_script_action.py
│       └── open_url_action.py

Pi/
├── backend/                   Node.js server
│   ├── package.json          Dependencies
│   ├── server.js            Main server
│   ├── config-loader.js     Configuration management
│   └── usb/
│       └── usb-handler.js   USB serial communication
│
└── frontend/                  Web-based UI
    ├── index.html            Main HTML
    ├── styles/
    │   └── main.css         Modern dashboard styling
    ├── core/
    │   ├── app.js           Main application
    │   ├── usb-client.js    WebSocket client
    │   ├── layout-engine.js Grid layout manager
    │   ├── tile-manager.js  Tile lifecycle
    │   └── touch-handler.js Touch gestures
    └── tiles/               Tile implementations
        ├── base-tile.js
        ├── cpu-graph-tile.js
        ├── gauge-tile.js
        ├── text-display-tile.js
        ├── button-tile.js
        └── network-graph-tile.js

Shared/
└── example-layout.json       Example configuration

docs/
├── PROTOCOL.md              Communication protocol
├── CONFIG_SCHEMA.md         Configuration reference
├── WINDOWS_SETUP.md         Windows setup guide
├── PI_SETUP.md             Raspberry Pi setup
└── DEVELOPMENT.md          Development guide

GETTING STARTED:
================================================================================

WINDOWS SETUP:
1. Install Python 3.9+
2. cd Windows/StatDeck.Service
3. pip install -r requirements.txt
4. Edit config.json (set your COM port)
5. python main.py

RASPBERRY PI SETUP:
1. Install Raspberry Pi OS
2. Configure USB gadget mode (see docs/PI_SETUP.md)
3. Install Node.js 18+
4. cd Pi/backend && npm install
5. npm start
6. Open http://localhost:3000 in browser

FEATURES IMPLEMENTED:
================================================================================

✅ Modular architecture
✅ USB Serial communication
✅ Real-time stats streaming (CPU, GPU, RAM, Disk, Network)
✅ WebSocket live updates
✅ Touch gesture support (tap, long press)
✅ Variable tile sizes (1x1, 2x1, 2x3, etc.)
✅ 5 tile types:
   - CPU Graph (line chart)
   - Gauge (circular)
   - Text Display
   - Button
   - Network Graph (dual-line)
✅ 4 action types:
   - Launch App
   - Hotkey
   - Run Script
   - Open URL
✅ Configuration system (JSON)
✅ Auto-reconnect
✅ Modern UI with animations
✅ Disconnection overlay

NEXT STEPS (Not Implemented):
================================================================================

🔲 Windows Config App (C# WPF)
🔲 Drag-and-drop layout designer
🔲 Visual tile configuration
🔲 USB gadget setup automation
🔲 Additional tile types (progress bars, weather, etc.)
🔲 More action types
🔲 Themes/color schemes
🔲 Multiple layouts
🔲 Import/export configs

TECHNOLOGY STACK:
================================================================================

Windows Service:
- Python 3.9+
- psutil (hardware stats)
- pyserial (USB communication)
- pyautogui (hotkeys)

Pi Backend:
- Node.js 18+
- Express (HTTP server)
- ws (WebSocket)
- serialport (USB gadget)

Pi Frontend:
- HTML5/CSS3/JavaScript ES6+
- Chart.js 4.x (graphs)
- Native touch events
- CSS Grid layout

HARDWARE:
- Raspberry Pi 4 (2GB+ RAM)
- 7" touchscreen
- USB-C cable
- Windows PC (10/11)

TESTING:
================================================================================

Run without hardware:
- See docs/DEVELOPMENT.md for mock testing

DOCUMENTATION:
================================================================================

All documentation is in the docs/ folder:
- PROTOCOL.md - Message format and communication flow
- CONFIG_SCHEMA.md - Complete configuration reference
- WINDOWS_SETUP.md - Windows installation and setup
- PI_SETUP.md - Raspberry Pi configuration
- DEVELOPMENT.md - Adding features and debugging

SUPPORT:
================================================================================

This is foundation code. You'll need to:
1. Set up your hardware
2. Follow setup guides
3. Test and iterate
4. Build the Windows Config App (or edit JSON manually)

The modular design makes it easy to:
- Add new tile types (one file)
- Add new data sources (one collector)
- Add new actions (one action handler)
- Customize styling (CSS only)

LICENSE: MIT

